# remote-pc

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  build-installer.bat  pom.xml  start-https.bat
.github/workflows/: release.yml
src/main/java/io/orbion/: OrbionApplication.java
src/main/java/io/orbion/core/: CertificateService.java  CommandExecutor.java  NetworkUtils.java  PortCustomizer.java  QrCodeService.java  SessionService.java  SslCustomizer.java
src/main/java/io/orbion/ui/: TrayManager.java
src/main/java/io/orbion/ws/: ControlWebSocketHandler.java  TokenHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application-https.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
